lib_flatbuffers/flatbuffers/value.fbs

union ValueUnion {
    Bool:Bool,
    U16:U16,
    U16Vec:U16Vec,
    OptionalU16:OptionalU16,
    I16Vec:I16Vec,
    I32:I32,
    String:String,
    StringVec:StringVec,
    OptionalString:OptionalString,
}

table Bool {
    value:bool;
}

table U16 {
    value:uint16;
}

table U16Vec {
    value:[uint16] (required);
}

table OptionalU16 {
    value:uint16 = null;
}

table I16Vec {
    value:[int16] (required);
}

table I32 {
    value:int32;
}

table String {
    value:string (required);
}

table StringVec {
    value:[string] (required);
}

table OptionalString {
    value:string;
}

table Value {
    inner:ValueUnion (required);
}
